# proper_parser

./: .gitignore  Dockerfile  README.md  pom.xml
src/: FileBox.java  MatchRequest.java  MatchResponse.java  Parser.java  QueueManager.java  Replay.java  Worker.java
src/com/datadrivendota/parser/: MatchRequest.java  QueueManager.java
src/main/java/com/datadrivendota/parser/: CombatEntry.java  CombatSeries.java  FileBox.java  MatchRequest.java  MatchResponse.java  Parser.java  PlayerFile.java  QueueManager.java  Replay.java  StateEntry.java  StringTableEntry.java  Util.java  Worker.java
src/test/: result.json
src/test/java/com/datadrivendota/parser/: CombatSeriesTest.java  FileBoxTest.java  ParserTest.java  StateEntryTest.java
